@import 'config.less';


/* --------------------------------------------------------- *\
					STYLES DEMO 
	(effacez le fichier quad vous intégrez votre site !!!)
\* --------------------------------------------------------- */
body{
	font-family: arial, helvetica, sans-serif;
}

#intro {
	padding-top: 70px;

	.liens > div{
		background: @color1;
		border-radius: 5px;
		color: white;
	}
}

.exemple{
	background: @color3;
	border-radius: 20px;
	padding: 40px 10px 10px 10px;
	margin: 10px;
	position: relative;

	&:before{
		content: "exemple";
		color: @color4;
		position: absolute;
		top: 5px;
		left: 10px;
		.fontSize(20);
		font-weight: bold;
	}
}

.off {
	color: @color2 ;
}

.classe{
	background: @colorLink;
	padding: 2px 5px;
	border-radius: 7px;
}

#menu{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: @color1;
	color: white;
	line-height: 4.1em;
	z-index: 2;

	a{
		text-decoration: none;
		padding-left: 5px;
		padding-right: 5px;

		&:hover{
			background: white;
			color: @color1;
		}
	}
} 

.intro{
	width: 70%;
	max-width: 700px;
}

.demo-margins{
	border: 1px solid @color2;
	width: 40%;
	min-height: 21px;

	div{
		background: @color2;
	}
}

#samplesLayout {
	th, td{
		border: 1px solid @color2;
		padding: 5px;
	}

	th{
		background: @color2;
	}

	.col1{
		width: 150px;
	}

	.col2{
		width: 400px;
	}
}

#grilles [class*=col-]{
	border:1px solid rgba(0,0,0,.1);
	background: rgba(0,0,0,.2);

}


@media (max-width: @screenSmall) {
	.break-tablet {
		background: rgba(255,150,0,.2) !important;
	}
}

@media (max-width: @screenTiny) {
	.break-mobile {
		background: rgba(255,0,0,.2) !important;
	}
}
