.alert{
	color: red;
	font-weight: bold;

	input, textarea, select{
		color: red;
		font-weight: bold;
		border: 1px solid red;
	}

	img{
		border: 0;
	}
}

.good{
	color: green;
	font-weight: bold;

	input, textarea, select{
		color: green;
		font-weight: bold;
		border: 1px solid green;
	}

	img{
		border: 0;
	}
}
