@import 'config.less';


/* ------------------ GRILLE -------------------- */
.nogut { 
    padding-left: 0 !important; 
    padding-right: 0 !important; /* retirer la gouttière sur une colonne */
}

.colset {
    display: inline-block; /* pour créer un contexte de formatage de block (BFC) pour les enfants flottants */
    width: 100%;
    vertical-align: top;
    .nogut; // évite le doublement de la goutière en cas d'imbrication (.col-* .colset)

    > [class*=col-] {
		position: relative;
	    float: left;
	    padding-left: @gutter; 
	    padding-right: @gutter; 
	    min-height: 1px; /* Pour que ça marche même si le bloc est vide */
	}
}

.col-1  { width: ((100 / 12) + 0%); }
.col-2  { width: ((100 / 12) * 2 + 0%); }
.col-3  { width: ((100 / 12) * 3 + 0%); }
.col-4  { width: ((100 / 12) * 4 + 0%); }
.col-5  { width: ((100 / 12) * 5 + 0%); }
.col-6  { width: ((100 / 12) * 6 + 0%); }
.col-7  { width: ((100 / 12) * 7 + 0%); }
.col-8  { width: ((100 / 12) * 8 + 0%); }
.col-9  { width: ((100 / 12) * 9 + 0%); }
.col-10 { width: ((100 / 12) * 10 + 0%); }
.col-11 { width: ((100 / 12) * 11 + 0%); }
.col-12 { width: 100%; }

.space-1  { margin-left: ((100 / 12) + 0%); }
.space-2  { margin-left: ((100 / 12) * 2 + 0%); }
.space-3  { margin-left: ((100 / 12) * 3 + 0%); }
.space-4  { margin-left: ((100 / 12) * 4 + 0%); }
.space-5  { margin-left: ((100 / 12) * 5 + 0%); }
.space-6  { margin-left: ((100 / 12) * 6 + 0%); }
.space-7  { margin-left: ((100 / 12) * 7 + 0%); }
.space-8  { margin-left: ((100 / 12) * 8 + 0%); }
.space-9  { margin-left: ((100 / 12) * 9 + 0%); }
.space-10 { margin-left: ((100 / 12) * 10 + 0%); }
.space-11 { margin-left: ((100 / 12) * 11 + 0%); }
/* -------------------------------------------------------------- */


.wrapper {
    max-width: @wrapper;
}

.left 	{ float: left; }
.right 	{ float: right; }

.mod 	{ overflow: hidden; } /* block contenant des flottants */

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

	.ie6 .mod, .ie7 .mod,
	.ie6 .clearfix, .ie7 .clearfix { zoom: 1; }


/* inline-block */
.ilbl {
	display: inline-block;
	vertical-align: top;
	margin-right: -.25em;
}
	.ie6 .ilbl, .ie7 .ilbl {
		display: inline;
		zoom: 1;
	}


/* Définitions de marges et de paddings */
/* margin */
.margin0 { margin: 0 !important; }
.margin1 { margin: @size1; }
.margin2 { margin: @size2; }
.margin3 { margin: @size3; }

/* mt = margin-top */
.marginT0 { margin-top: 0 !important; }
.marginT1 { margin-top: @size1; }
.marginT2 { margin-top: @size2; }
.marginT3 { margin-top: @size3; }

/* mr = margin-right */
.marginR0 { margin-right: 0 !important; }
.marginR1 { margin-right: @size1; }
.marginR2 { margin-right: @size2; }
.marginR3 { margin-right: @size3; }

/* mb = margin-bottom */
.marginB0 { margin-bottom: 0 !important; }
.marginB1 { margin-bottom: @size1; }
.marginB2 { margin-bottom: @size2; }
.marginB3 { margin-bottom: @size3; }

/* ml = margin-left */
.marginL0 { margin-left: 0 !important; }
.marginL1 { margin-left: @size1; }
.marginL2 { margin-left: @size2; }
.marginL3 { margin-left: @size3; }

/* padding */
.padding0 { padding: 0 !important; }
.padding1 { padding: @size1; }
.padding2 { padding: @size2; }
.padding3 { padding: @size3; }

/* pt = padding-top */
.paddingT0 { padding-top: 0 !important; }
.paddingT1 { padding-top: @size1; }
.paddingT2 { padding-top: @size2; }
.paddingT3 { padding-top: @size3; }

/* pr = padding-right */
.paddingR0 { padding-right: 0 !important; }
.paddingR1 { padding-right: @size1; }
.paddingR2 { padding-right: @size2; }
.paddingR3 { padding-right: @size3; }

/* pb = padding-bottom */
.paddingB0 { padding-bottom: 0 !important; }
.paddingB1 { padding-bottom: @size1; }
.paddingB2 { padding-bottom: @size2; }
.paddingB3 { padding-bottom: @size3; }

/* pl = padding-left */
.paddingL0 { padding-left: 0 !important; }
.paddingL1 { padding-left: @size1; }
.paddingL2 { padding-left: @size2; }
.paddingL3 { padding-left: @size3; }

.marginAuto {
	margin-left: auto;
	margin-right: auto;
}


/* Textes */
.alignR  { text-align: right; }
.alignC { text-align: center; }
.alignL   { text-align: left; }
.alignJ{ text-align: justify; }

.uppercase { text-transform: uppercase; }
.underline { text-decoration: underline; }


/* pour les listes utiliser comme menu par exemple */
ul.unstyled { 
	list-style: none; 
	padding: 0; 
	margin: 0; 
}

/* remplacer du texte par une image en background par exemple */
.textHidden {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
}


/* Règles d'affichage */
.hidden    { display: none; } /* caché partout (pour javascript) */