/* orientation iOS font-size fix */
@media (orientation: landscape) and (max-device-width: 768px) {
	html, body {
		-webkit-text-size-adjust: 100%;
	}
}

@-ms-viewport {
	width: device-width;
}

// hide elements depending on screen size...
.hide_S  		{ display: none; }
.hide_M  		{ display: inherit; }
.hide_L 		{ display: inherit; } 
.hide_XL 		{ display: inherit; } 
.hide_print { display: inherit; } 

.break_M 		{  }
.break_L 		{  }

/* only for Retina screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {

}


/* for tablet */
@media (min-width: @screenM) {
	.hide_S  		{ display: inherit; }
	.hide_M  		{ display: none; }
	.hide_L 		{ display: inherit; } 
	.hide_XL 		{ display: inherit; } 

	/* these elements will be forced full width */
	.break_M {
		float: none;
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}


/* for desktop */
@media (min-width: @screenL) {
	.hide_S  		{ display: inherit; }
	.hide_M  		{ display: inherit; }
	.hide_L 		{ display: none; } 
	.hide_XL 		{ display: inherit; } 

	/* these elements will be forced full width */
	.break_desktop {
		float: none;
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}


/* For big screens */
@media (min-width: @screenXL) {
	.hide_S  		{ display: inherit; }
	.hide_M  		{ display: inherit; }
	.hide_L 		{ display: inherit; } 
	.hide_XL 		{ display: none; } 
}


/* for print */
@media print {
	body, html, #page {
		background-color: #fff;
		background-image: none;
		border: 0;
		box-shadow: none;
		color: #000;
		float: none;
		height: auto;
		margin: 0;
		min-height: auto;
		padding: 0;
		position: static;
		width: auto;
	}

	body {
		padding: .5em;
	}

	.no_print { display: none; }

	/* éviter saut de page hasardeux */
	blockquote, ul, ol {
		page-break-inside: avoid;
	}
	h1, h2, h3, caption {
		page-break-after: avoid;
	}

	p, blockquote {
		orphans: 2;
		widows: 2;
	}

	/* affichage des liens, sauf pour image contenue */
	/* attention, penser à vérifier le résultat et penser
	* à limiter cette possibilité aux liens dans le contenu */
	a:after { content: " (" attr(href) ") "; }
	a:after img { content: ""; }
}
