/* reset based on Eric Meyer's http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0; padding: 0; border: 0;
  font-size: 100%; font: inherit;
  vertical-align: baseline;
  font-weight: normal;
  font-style: normal;
}

article, aside, audio, canvas, datagrid, datalist, details, dialog, figure, footer, header, main, menu, nav, section, video {display: block;}
abbr, eventsource, mark, meter, time, progress, output, bb { display: inline; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body > script { display: none !important; }


/* !!! WARNING !!! We are changing box model (we use a polyfill for IE6 et IE7) */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

a {
  border: 0;

  &:link img,
  &:visited img {
    border-style: none;
  }
}

em        { font-style: italic; }
b, strong { font-weight: bold; }

img, table, td, blockquote, code, pre, textarea, input, iframe {
  max-width: 100%;
  width: auto\9; /* ie8 */
}

img {
  vertical-align: middle;
  height: auto;
  -ms-interpolation-mode: bicubic; /* better looking on IE */
  border: 0;
  border-style: none;
}

/* to fix a bug with max-width if you're using "Gmap3" plugin */
#map_canvas img, .gmnoprint img { max-width: none; }

table, td, blockquote, code, pre, textarea, input {
  height: auto;
}

iframe {
  vertical-align: middle;
  border: 0;
}

textarea, table, td, th, code, pre, samp, div, p {
  word-wrap: break-word;
  hyphens: auto;
}

code, pre, samp {
  white-space: pre-wrap;
  font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
  line-height: 1em;
}

sup, sub {
  vertical-align: 0;
  position: relative;
}
  sup { bottom: 1ex; }
  sub { top: .5ex; }

abbr[title] { cursor: help; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

label, button, input, select, .btn {
  vertical-align: middle;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

input{
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  &[disabled] {
    cursor: default;
  }
  &[type="radio"], &[type="checkbox"] {
    background-color: none;
    border: 0;
    width: auto;
  }
  &[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
         box-sizing: content-box;
    &::-webkit-search-cancel-button, &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }
}

input, select, textarea {
  width: 100%;
}

button {
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  &[disabled] {
    cursor: default;
  }
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

html { -webkit-font-smoothing: antialiased; }

body { background: #fff; position: relative; }

/* remove margin on nested elements inside <li> */
li > p, li > ul, li > ol {
  margin-top: 0;
  margin-bottom: 0;
}
