.alert{
  color: red;
  font-weight: bold;

  input, textarea, select{
    color: red;
    border: 1px solid red;
  }

  img{
    border: 0;
  }
}

.good{
  color: green;
  font-weight: bold;

  input, textarea, select{
    color: green;
    border: 1px solid green;
  }

  img{
    border: 0;
  }
}
