/* remove gutters on a specific column */
.nogutter,
.all-nogutter > * {
  padding-left:  0 !important;
  padding-right: 0 !important;
}

/* mobile gutters */
.colset > [class^=col-],
[class^=listgrid-] > * {
  padding-left: @gutterS;
  padding-right: @gutterS;
  min-height: 1px;
  float: left;
}

/* For use in form fields */
.all-inline-block > [class^=col-]:first-child {
  padding-right: @gutterS;
}

.colset,
[class^=listgrid-] {
  width: 100%;
  margin-left: 0;
  .nogutter; // no double gutters when nested grids
  &:extend(.clearfix all);
}


/*  --------------  */
/*  AUTOMATIC GRID  */
/*  --------------  */

/* Apply these classes on the parent only */
[class^=listgrid-] {
  list-style: none;

  > * {
    margin-bottom: @gutterS;
  }
}

// nomber of columns
.listgrid-s-1 > *  { width: ((100 / 1) + 0%); }
.listgrid-s-2 > *  { width: ((100 / 2) + 0%); }
.listgrid-s-3 > *  { width: ((100 / 3) + 0%); }
.listgrid-s-4 > *  { width: ((100 / 4) + 0%); }
.listgrid-s-5 > *  { width: ((100 / 5) + 0%); }
.listgrid-s-6 > *  { width: ((100 / 6) + 0%); }
.listgrid-s-7 > *  { width: ((100 / 7) + 0%); }
.listgrid-s-8 > *  { width: ((100 / 8) + 0%); }
.listgrid-s-9 > *  { width: ((100 / 9) + 0%); }
.listgrid-s-10 > * { width: ((100 / 10) + 0%); }
.listgrid-s-11 > * { width: ((100 / 11) + 0%); }
.listgrid-s-12 > * { width: ((100 / 12) + 0%); }


/*  -------------  */
/*  FLEXIBLE GRID  */
/*  -------------  */

/* columns */
.col-s-1      { width: ((100 / 12) + 0%); }
.col-s-2      { width: ((100 / 12) * 2 + 0%); }
.col-s-3      { width: ((100 / 12) * 3 + 0%); }
.col-s-4      { width: ((100 / 12) * 4 + 0%); }
.col-s-5      { width: ((100 / 12) * 5 + 0%); }
.col-s-6      { width: ((100 / 12) * 6 + 0%); }
.col-s-7      { width: ((100 / 12) * 7 + 0%); }
.col-s-8      { width: ((100 / 12) * 8 + 0%); }
.col-s-9      { width: ((100 / 12) * 9 + 0%); }
.col-s-10     { width: ((100 / 12) * 10 + 0%); }
.col-s-11     { width: ((100 / 12) * 11 + 0%); }
.col-s-12     { width: 100%; }

/* space before a column */
.space-s-1    { margin-left: ((100 / 12) + 0%); }
.space-s-2    { margin-left: ((100 / 12) * 2 + 0%); }
.space-s-3    { margin-left: ((100 / 12) * 3 + 0%); }
.space-s-4    { margin-left: ((100 / 12) * 4 + 0%); }
.space-s-5    { margin-left: ((100 / 12) * 5 + 0%); }
.space-s-6    { margin-left: ((100 / 12) * 6 + 0%); }
.space-s-7    { margin-left: ((100 / 12) * 7 + 0%); }
.space-s-8    { margin-left: ((100 / 12) * 8 + 0%); }
.space-s-9    { margin-left: ((100 / 12) * 9 + 0%); }
.space-s-10   { margin-left: ((100 / 12) * 10 + 0%); }
.space-s-11   { margin-left: ((100 / 12) * 11 + 0%); }


/*  -------------  */
/*  MEDIA-QUERIES  */
/*  -------------  */

// tablet grids
@media (min-width: @screenM) {
  .colset > [class^=col-],
  [class^=listgrid-] > * {
    padding-left: @gutterM;
    padding-right: @gutterM;
  }
  [class^=listgrid-] > * {
    margin-bottom: @gutterM;
  }
  .all-inline-block > [class^=col-]:first-child {
    padding-right: @gutterM;
  }

  .listgrid-m-1 > *  { width: ((100 / 1) + 0%); }
  .listgrid-m-2 > *  { width: ((100 / 2) + 0%); }
  .listgrid-m-3 > *  { width: ((100 / 3) + 0%); }
  .listgrid-m-4 > *  { width: ((100 / 4) + 0%); }
  .listgrid-m-5 > *  { width: ((100 / 5) + 0%); }
  .listgrid-m-6 > *  { width: ((100 / 6) + 0%); }
  .listgrid-m-7 > *  { width: ((100 / 7) + 0%); }
  .listgrid-m-8 > *  { width: ((100 / 8) + 0%); }
  .listgrid-m-9 > *  { width: ((100 / 9) + 0%); }
  .listgrid-m-10 > * { width: ((100 / 10) + 0%); }
  .listgrid-m-11 > * { width: ((100 / 11) + 0%); }
  .listgrid-m-12 > * { width: ((100 / 12) + 0%); }

  .col-m-1    { width: ((100 / 12) + 0%); }
  .col-m-2    { width: ((100 / 12) * 2 + 0%); }
  .col-m-3    { width: ((100 / 12) * 3 + 0%); }
  .col-m-4    { width: ((100 / 12) * 4 + 0%); }
  .col-m-5    { width: ((100 / 12) * 5 + 0%); }
  .col-m-6    { width: ((100 / 12) * 6 + 0%); }
  .col-m-7    { width: ((100 / 12) * 7 + 0%); }
  .col-m-8    { width: ((100 / 12) * 8 + 0%); }
  .col-m-9    { width: ((100 / 12) * 9 + 0%); }
  .col-m-10   { width: ((100 / 12) * 10 + 0%); }
  .col-m-11   { width: ((100 / 12) * 11 + 0%); }
  .col-m-12   { width: 100%; }

  .space-m-1  { margin-left: ((100 / 12) + 0%); }
  .space-m-2  { margin-left: ((100 / 12) * 2 + 0%); }
  .space-m-3  { margin-left: ((100 / 12) * 3 + 0%); }
  .space-m-4  { margin-left: ((100 / 12) * 4 + 0%); }
  .space-m-5  { margin-left: ((100 / 12) * 5 + 0%); }
  .space-m-6  { margin-left: ((100 / 12) * 6 + 0%); }
  .space-m-7  { margin-left: ((100 / 12) * 7 + 0%); }
  .space-m-8  { margin-left: ((100 / 12) * 8 + 0%); }
  .space-m-9  { margin-left: ((100 / 12) * 9 + 0%); }
  .space-m-10 { margin-left: ((100 / 12) * 10 + 0%); }
  .space-m-11 { margin-left: ((100 / 12) * 11 + 0%); }
}


// desktop grids
@media (min-width: @screenL) {
  .colset > [class^=col-],
  [class^=listgrid-] > * {
    padding-left: @gutterL;
    padding-right: @gutterL;
  }
  [class^=listgrid-] > * {
    margin-bottom: @gutterL;
  }
  .all-inline-block > [class^=col-]:first-child {
    padding-right: @gutterL;
  }

  .listgrid-l-1 > *  { width: ((100 / 1) + 0%); }
  .listgrid-l-2 > *  { width: ((100 / 2) + 0%); }
  .listgrid-l-3 > *  { width: ((100 / 3) + 0%); }
  .listgrid-l-4 > *  { width: ((100 / 4) + 0%); }
  .listgrid-l-5 > *  { width: ((100 / 5) + 0%); }
  .listgrid-l-6 > *  { width: ((100 / 6) + 0%); }
  .listgrid-l-7 > *  { width: ((100 / 7) + 0%); }
  .listgrid-l-8 > *  { width: ((100 / 8) + 0%); }
  .listgrid-l-9 > *  { width: ((100 / 9) + 0%); }
  .listgrid-l-10 > * { width: ((100 / 10) + 0%); }
  .listgrid-l-11 > * { width: ((100 / 11) + 0%); }
  .listgrid-l-12 > * { width: ((100 / 12) + 0%); }

  .col-l-1    { width: ((100 / 12) + 0%); }
  .col-l-2    { width: ((100 / 12) * 2 + 0%); }
  .col-l-3    { width: ((100 / 12) * 3 + 0%); }
  .col-l-4    { width: ((100 / 12) * 4 + 0%); }
  .col-l-5    { width: ((100 / 12) * 5 + 0%); }
  .col-l-6    { width: ((100 / 12) * 6 + 0%); }
  .col-l-7    { width: ((100 / 12) * 7 + 0%); }
  .col-l-8    { width: ((100 / 12) * 8 + 0%); }
  .col-l-9    { width: ((100 / 12) * 9 + 0%); }
  .col-l-10   { width: ((100 / 12) * 10 + 0%); }
  .col-l-11   { width: ((100 / 12) * 11 + 0%); }
  .col-l-12   { width: 100%; }

  .space-l-1  { margin-left: ((100 / 12) + 0%); }
  .space-l-2  { margin-left: ((100 / 12) * 2 + 0%); }
  .space-l-3  { margin-left: ((100 / 12) * 3 + 0%); }
  .space-l-4  { margin-left: ((100 / 12) * 4 + 0%); }
  .space-l-5  { margin-left: ((100 / 12) * 5 + 0%); }
  .space-l-6  { margin-left: ((100 / 12) * 6 + 0%); }
  .space-l-7  { margin-left: ((100 / 12) * 7 + 0%); }
  .space-l-8  { margin-left: ((100 / 12) * 8 + 0%); }
  .space-l-9  { margin-left: ((100 / 12) * 9 + 0%); }
  .space-l-10 { margin-left: ((100 / 12) * 10 + 0%); }
  .space-l-11 { margin-left: ((100 / 12) * 11 + 0%); }
}


// big desktop grids
@media (min-width: @screenXL) {
  .colset > [class^=col-],
  [class^=listgrid-] > * {
    padding-left: @gutterXL;
    padding-right: @gutterXL;
  }
  [class^=listgrid-] > * {
    margin-bottom: @gutterXL;
  }
  .all-inline-block > [class^=col-]:first-child {
    padding-right: @gutterXL;
  }


  .listgrid-xl-1 > *  { width: ((100 / 1) + 0%); }
  .listgrid-xl-2 > *  { width: ((100 / 2) + 0%); }
  .listgrid-xl-3 > *  { width: ((100 / 3) + 0%); }
  .listgrid-xl-4 > *  { width: ((100 / 4) + 0%); }
  .listgrid-xl-5 > *  { width: ((100 / 5) + 0%); }
  .listgrid-xl-6 > *  { width: ((100 / 6) + 0%); }
  .listgrid-xl-7 > *  { width: ((100 / 7) + 0%); }
  .listgrid-xl-8 > *  { width: ((100 / 8) + 0%); }
  .listgrid-xl-9 > *  { width: ((100 / 9) + 0%); }
  .listgrid-xl-10 > * { width: ((100 / 10) + 0%); }
  .listgrid-xl-11 > * { width: ((100 / 11) + 0%); }
  .listgrid-xl-12 > * { width: ((100 / 12) + 0%); }

  .col-xl-1    { width: ((100 / 12) + 0%); }
  .col-xl-2    { width: ((100 / 12) * 2 + 0%); }
  .col-xl-3    { width: ((100 / 12) * 3 + 0%); }
  .col-xl-4    { width: ((100 / 12) * 4 + 0%); }
  .col-xl-5    { width: ((100 / 12) * 5 + 0%); }
  .col-xl-6    { width: ((100 / 12) * 6 + 0%); }
  .col-xl-7    { width: ((100 / 12) * 7 + 0%); }
  .col-xl-8    { width: ((100 / 12) * 8 + 0%); }
  .col-xl-9    { width: ((100 / 12) * 9 + 0%); }
  .col-xl-10   { width: ((100 / 12) * 10 + 0%); }
  .col-xl-11   { width: ((100 / 12) * 11 + 0%); }
  .col-xl-12   { width: 100%; }

  .space-xl-1  { margin-left: ((100 / 12) + 0%); }
  .space-xl-2  { margin-left: ((100 / 12) * 2 + 0%); }
  .space-xl-3  { margin-left: ((100 / 12) * 3 + 0%); }
  .space-xl-4  { margin-left: ((100 / 12) * 4 + 0%); }
  .space-xl-5  { margin-left: ((100 / 12) * 5 + 0%); }
  .space-xl-6  { margin-left: ((100 / 12) * 6 + 0%); }
  .space-xl-7  { margin-left: ((100 / 12) * 7 + 0%); }
  .space-xl-8  { margin-left: ((100 / 12) * 8 + 0%); }
  .space-xl-9  { margin-left: ((100 / 12) * 9 + 0%); }
  .space-xl-10 { margin-left: ((100 / 12) * 10 + 0%); }
  .space-xl-11 { margin-left: ((100 / 12) * 11 + 0%); }
}
